
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.ell{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.divider{
  background: #eee;
  height:15rpx;
}
.cell{
    background:#fff;
    font-size:16px;
}
.cell-item{
    padding:20rpx 30rpx;
    border-bottom:1px solid #ddd;
}
.arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow::after{
    content: "";
    width: 15rpx;
    height:15rpx;
    border-top:3rpx solid #ccc;
    border-right:3rpx solid #ccc;
    transform:rotate(45deg);
}
.circle{
    font-size: 40rpx;
    text-align: center;
    line-height: 37rpx;
    color:#fff;
    font-weight: bold;
    width:40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: rgba(255, 166, 0, 1);
}
.list-item{
    padding:5rpx 0rpx;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.point{
    width:20rpx;
    height: 20rpx;
    line-height: 20rpx;
    display: block;
    padding:5rpx 10rpx;
}
.point::before{
    font-size:70rpx;
    height: 40rpx;
    line-height: 0rpx;
    display:block;
    content:"";
    width:10rpx;
    height: 10rpx;
    border-radius: 50%;
    background: #000;
    margin-top: 8rpx;
    margin-right:10rpx;
    margin-left: 10rpx;
}
.base-font{
    font-size: 24rpx;
}
.h1{
    height: 50rpx;
    font-size: 40rpx;
    font-weight: bold;
}
.h2{
    height: 50rpx;
    font-size:30rpx;
    line-height:50rpx;
    font-weight: bold;
}
.h3{
    height: 40rpx;
    font-size:26rpx;
    line-height:40rpx;
    font-weight: bold;
}
.sm-muted{
  font-weight: normal;
  font-size: 24rpx;
    color:#666;
}


::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}  
.shop{
    padding: 20rpx;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}
.shop-left{
    width: 200rpx;
    height:200rpx;
    margin-right: 20rpx;
}
.shop-center{
    width: 330rpx;
    font-size: 12px;
    color:#666;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    line-height: 1.5;
}
.shop-right{
    height:200rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.border-bottom{
  border-bottom:1rpx solid #ddd;
}
.btn-group{
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .btn-bottom{
    z-index: 101;
    color: #fff;
    background: #f9867e;
    border-radius:0;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
  }
  .btn-bottom::after{
    border:none;
  }
  .btn{
    position: relative;
    width:50rpx;
    height:50rpx;
    margin:0rpx;
    padding:0rpx;
    border-radius:50%;
    /* border:1px solid rgba(255, 166, 0, 1); */
    background: rgba(255, 166, 0, 1);
  }
  .btn::after{
    border: none;
  }
  .btn-asc::after{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    content: "";
    width: 5rpx;
    height: 20rpx;
    background:#666;
  }
  .btn-desc::before,.btn-asc::before{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    content: "";
    width: 20rpx;
    height: 5rpx;
    background:#666;
  }
  .num{
    padding:0rpx 20rpx;
  }

  .avatar-box{
    margin: 50rpx;
   position: relative;
    width: 200rpx;
    height: 200rpx;
}
.avatar{
    width: 200rpx;
    height: 200rpx;
    /* border-radius: 100rpx; */
}
 .avatar-box::after{
     content: "";
     box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 300rpx;
    height: 300rpx;
    border:50rpx solid #fff;
    border-radius: 150rpx;
    position: absolute;
    top:-50rpx;
    left: -50rpx;
}
.old-price{
    text-decoration: line-through;
    padding-bottom:10rpx;
}
button::after{
    border:none;
}
.bgGreen{
    background: rgb(78, 177, 50) !important;
}